# SPbUCSharpThirdTerm

./: .gitignore  LICENSE  README.md
.github/workflows/: Ci.yml
FirstPractice/: FirstPractice.sln
FirstPractice/FirstPractice/: EatingTable.cs  Philosopher.cs  Program.cs
Lazy/Lazy/: Lazy.sln
MD5/: CheckSum.sln
MD5/CheckSum/: CheckSum.csproj  CheckSumMultiThread.cs  CheckSumSingleThread.cs  ICheckSumCalculator.cs  MD5.cs  MD5MultiThread.cs  Program.cs
MD5/CheckSumTests/: CheckSumTests.cs  CheckSumTests.csproj  UnitTest1.cs
MatrixMultiplication/MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/MatrixMultiplication/MatrixMultiplication/: ExperimentEvaluations.cs  ExperimentWriter.cs  Matrix.cs  MatrixMultiplication.csproj  MatrixOperations.cs  Program.cs
MatrixMultiplication/MatrixMultiplication/MatrixMultiplication/Experiment/: ExperimentEvaluations.cs  ExperimentWriter.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: ClassTest.cs  ClassTestResult.cs  IMessageWriter.cs  MyNUnit.csproj  Program.cs  Test.cs  TestRunner.cs  Utils.cs
MyNUnit/MyNUnitInvalidTestsProject/: InvalidTests.cs  MyNUnitInvalidTestsProject.csproj
MyNUnit/MyNUnitSuitableTestsProject/: FailedTestMethods.cs  IgnoredTestMethods.cs  MyNUnitSuitableTestsProject.csproj  PassedTestMethods.cs
MyNUnit/MyNUnitTests/: MyNUnitInvalidTests.cs  MyNUnitSuitableTests.cs  MyNUnitTests.csproj  UnitTest1.cs
MyNUnitWeb/: MyNUnitWeb.sln
MyNUnitWeb/MyNUnit/: MyNUnit.csproj  Utils.cs
MyNUnitWeb/MyNUnitWeb/: LocalFileTestsDatabase.db-shm  LocalFileTestsDatabase.db-wal  MyNUnitWeb.csproj  Program.cs  appsettings.json
MyNUnitWeb/mynunitweb.front/: .env  package-lock.json  package.json  tsconfig.json
MyThreadPool/: MyThreadPool.sln
NetworkChat/: NetworkChat.sln
(+80 files in other folders)
