<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf" Version="2023.8.6" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
        <PackageReference Include="itext7" Version="8.0.1" />
    </ItemGroup>
</Project>
